name=lib_has
version=1.0.0
author=Julio Cesar Bonzanino Pereira
maintainer=Julio Cesar Bonzanino Pereira julio.bp25@aluno.ifsc.edu.br
sentence=Biblioteca para leitura do sensor MICS6814.
paragraph=Esta biblioteca permite a leitura dos gases NO2, NH3 e CO utilizando o sensor MICS6814.
category=Sensor
url=
architectures=esp32
